# android

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/sohae/domain/: ExampleInstrumentedTest.kt
app/domain/src/test/java/com/sohae/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/gongik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sohae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jhw/sohae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sohae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gongik/controller/: BarColorController.kt  ConvertTypes.kt  DateFormatter.kt  DisplayAmount.kt  DisplayAsAmount.kt  MyInformationController.kt
app/src/main/java/com/example/gongik/view/: ConvertTypes.kt
app/src/main/java/com/example/sohae/controller/: BarColorController.kt  MyInformationController.kt
app/src/main/java/com/jhw/sohae/: request.kt
app/src/main/java/com/jhw/sohae/activity/: InitApp.kt  MainActivity.kt
app/src/main/java/com/sohae/: request.kt
app/src/main/java/com/sohae/activity/: InitApp.kt  MainActivity.kt
app/src/main/java/com/sohae/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/sohae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_community_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: keys.xml
app/src/test/java/com/example/gongik/: ExampleUnitTest.kt
app/src/test/java/com/example/sohae/: ExampleUnitTest.kt
app/src/test/java/com/jhw/sohae/: ExampleUnitTest.kt
app/src/test/java/com/sohae/: ExampleUnitTest.kt
common/di/: build.gradle.kts
common/resource/: build.gradle.kts
common/resource/src/main/res/drawable/: baseline_comment_24.xml  baseline_community_24.xml  baseline_household_account_24.xml  outline_annual_leave_24.xml  outline_household_account_24.xml  outline_plus_bottle_24.xml  outline_sort_24.xml  profile_24.xml
common/ui/custom/: build.gradle.kts
controller/: build.gradle.kts
controller/barcolor/: build.gradle.kts
controller/communitynavgraph/: build.gradle.kts
controller/mainnavgraph/: build.gradle.kts
controller/src/androidTest/java/com/sohae/controller/: ExampleInstrumentedTest.kt
controller/src/main/java/com/sohae/controller/notice/: NotificationController.kt
controller/src/main/java/com/sohae/controller/ui/: BarColorController.kt  MainScreenController.kt
controller/src/test/java/com/sohae/controller/: ExampleUnitTest.kt
data/: build.gradle.kts
data/community/: build.gradle.kts
data/datasource/myinformation/: build.gradle.kts
data/jobinformation/: build.gradle.kts
data/model/local/: build.gradle.kts
data/myinformation/: build.gradle.kts
data/repositoryImpl/jobinformation/: build.gradle.kts
data/repositoryImpl/myinformation/: build.gradle.kts
data/src/androidTest/java/com/sohae/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/sohae/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/mainnavgraph/: build.gradle.kts
domain/myinformation/: build.gradle.kts
domain/src/main/java/com/sohae/domain/utils/: CalendarUtil.kt  DateFormatter.kt  DisplayAmount.kt  GetEditDistance.kt
domain/utils/: build.gradle.kts
domain/utils/src/main/java/com/jhw/utils/: CalendarUtil.kt  DateFormatter.kt  DisplayAmount.kt  GetEditDistance.kt
domain/utils/src/main/java/com/sohae/utils/: CalendarUtil.kt  DateFormatter.kt  DisplayAmount.kt  GetEditDistance.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/sohae/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/sohae/feature/checkalarmstatus/: CheckAlarmUseStatusView.kt
feature/src/main/java/com/sohae/feature/community/: CommunityCategory.kt  CommunityNavController.kt  CommunityView.kt  CommunityViewModel.kt
feature/src/main/java/com/sohae/feature/home/: HomeView.kt  HomeViewModel.kt  MyUsedLeaveListView.kt  SalaryDetailsView.kt  UsingMyLeaveView.kt
feature/src/main/java/com/sohae/feature/houseaccount/: HouseAccountView.kt
feature/src/test/java/com/sohae/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/myinformation/: build.gradle.kts
navigation/home/: build.gradle.kts
navigation/homenavgraph/: build.gradle.kts
navigation/jobinformation/: build.gradle.kts
navigation/main/: build.gradle.kts
navigation/mainnavgraph/: build.gradle.kts
presentation/barcolor/: build.gradle.kts
presentation/community/: build.gradle.kts
presentation/customs/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/houseaccount/: build.gradle.kts
presentation/jobapplyhistory/: build.gradle.kts
presentation/jobinfolist/: build.gradle.kts
presentation/jobinfonavgraph/: build.gradle.kts
presentation/jobinformation/: build.gradle.kts
presentation/jobnavgraph/: build.gradle.kts
presentation/jobreview/: build.gradle.kts
presentation/mainnavgraph/: build.gradle.kts
presentation/mycommentlist/: build.gradle.kts
presentation/mypostlist/: build.gradle.kts
presentation/myprofile/: build.gradle.kts
presentation/myusedleavelist/: build.gradle.kts
presentation/post/: build.gradle.kts
presentation/postoptions/: build.gradle.kts
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/drawable/: baseline_profile_basic_icon_24.xml
presentation/searchjob/: build.gradle.kts
presentation/searchpost/: build.gradle.kts
presentation/selectdistrict/: build.gradle.kts
presentation/selectimage/: build.gradle.kts
presentation/settingoptions/: build.gradle.kts
presentation/signin/: build.gradle.kts
presentation/writejobreview/: build.gradle.kts
presentation/writepost/: build.gradle.kts
test/: build.gradle.kts
test/test2/: build.gradle.kts
test2/: build.gradle.kts
(+728 files in other folders)
